<!DOCTYPE HTML>
<html>
<head>
<!-- meta info -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- import js & css -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/controlPoint.css">
<link rel="stylesheet" type="text/css" href="css/picFliter.css">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

<script type="text/javascript" src="js/transTextarea.js"></script>
<script type="text/javascript" src="js/draggable.js"></script>
<script type="text/javascript" src="js/resize.js"></script>
<script type="text/javascript" src="js/text.js"></script>
<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/textarea.js"></script>
<script type="text/javascript" src="js/Origin.js"></script>

<!-- ////////////////////////////// CSS //////////////////////////////////////// -->

<style type="text/css">

body{
    background-color: #F6F6D9
}

.posterArea {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid gray;
    background-color: #BAD4F9;
}

.text {
    position: absolute;
    cursor: default;
    border:1px solid black;
    /*letter-spacing:8px;*/
}

.pic{
    position: absolute;
    width: 150px;
    height:150px;
    border: 1px solid black;
}

.input{
    border:1px solid black;
    cursor:auto;
    position:absolute;
    background:transparent;
    resize:none;
    outline: none;
    box-shadow:none;
    overflow: hidden;
}

.picFilter{
    background-color: #FCC4FF;
    height:180px;
    width:150px;
    float:left;
    margin-left:5px;
}

.tools{
    float:left;
    height:225px;
    width: 780px;
    border:1px solid black;
}

</style>

<!-- ///////////////////////////// html /////////////////////////////// -->

<body>

<div>others1</div>
<div>others2</div>
<!-- id will replace to class(poster area css) -->
<div class="posterArea">
	<div class="text">posterText1</div>
	<div class="text">posterText2</div>
	<div class="text">posterText3</div>
	<div class="text">posterText4<br>posterText4.1</div>
</div>
<br>
<div class="tools">
    <div style="margin:5px;">
        <button onclick="addText()">add Text</button>
        <input type="file">
        <input class='color-pick' type="color">
    </div>

    <div>
        <img src="filterBg.jpg" class="picFilter">
        <img src="filterBg.jpg" class="picFilter vintage">
        <img src="filterBg.jpg" class="picFilter sunrise">
        <img src="filterBg.jpg" class="picFilter lomo">
        <img src="filterBg.jpg" class="picFilter clarity">
    </div>

</div>

<div style="float:left;clear:both;">others3</div>
<div id="testing" style="float:left;clear:both;">others4</div>
</body>

<!-- //////////////////////// js code //////////////////////////////////// -->

<script type="text/javascript">

//檢查現在是否有text or pic被選到
var picSelected = false;
var textSelected = false;

$(document).ready(function(){

    //pic fliter event
    $('.picFilter').on('mousedown',function(event){
        if(picSelected){
            chFilter(event.target);
        }
    });

    //text tools event
    $('.color-pick').on('change',function(event){
        if(textSelected){
            chColor(event.target);
        }
    });

    //add pic event
    $("input[type=file]").change(function(){
        loadPic(this);
    });

    //posterArea's event setting
    draggableAll();
    $(".posterArea").on('dblclick mousedown resize click',function(event){

        //更新目前選取的element
        if($(event.target).attr('class') != 'posterArea'){  //不能選到自己
            if($(event.target).hasClass('text')){
                textSelected = true;
            }else if($(event.target).hasClass('pic')){
                picSelected = true;
            }else{
                textSelected = false;
                picSelected = false;
            }
        }   
       

        if((textSelected || picSelected) && event.type == 'mousedown'){
            switch(event.target.tagName){
                case 'IMG':
                    singleResizable($(event.target).parent());
                    break;
                case 'DIV':
                    singleResizable(event.target);
                    break;
            }
        }

        if(event.type == 'resize'){
            switch($(event.target).hasClass('text')){
                case true:
                    resizeText(event.target);
                case false:
                    resizePic(event.target);
            }
        }

        if(event.type == 'dblclick' && $(event.target).hasClass('text')){
            transToTextarea(event.target);
        }

        if($(event.target).hasClass('posterArea')){
            cancelResizableElement();
        }

    });
});

</script>

</html>
